100
Cain J. Eggett
1551 Kennedy
Springville
Montana
48084
830 066 8871
History
3.98
Yes
101
Seth R. Myer
050 West 5520 North
Runt
Idaho
50320
600 147 2584
Philosophy
3.99
Yes
102
Kim K. Casad
051 West 2368 East
Seattle
Alabama
33475
442 477 2874
Art
2.68
Yes
103
Conn C. Goeree
212 South 7533 East
Sacramento
Illinois
70638
717 568 5618
Management
1.05
No
104
Hassan Y. Lepereu
0282 Herbert
San Diego
Connecticut
54625
602 140 2058
Undeclared
0.87
Yes
105
Vitale X. Hanscom
747 West 8760 West
Las Vegas
Iowa
36747
460 743 6817
Computer Science
3.85
Yes
106
Sayed Y. Casad
484 East 5260 South
Cheyenne
Wyoming
35817
364 123 4364
Mechanical Engineering
3.76
Yes
107
Kelan K. Thom
2073 E St.
Bakersville
Kentucky
67562
310 771 3037
Accounting
3.49
No
108
Urian X. Edwards
0205 Young Oak
Andover
Wisconsin
20243
876 742 3074
Accounting
3.55
Yes
109
Carrie K. Williams
374 North 6205 East
Wonderful
Washington
77354
154 723 2807
Sociology
0.37
Yes
-1
